{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.py"
        },
        {
            "source": "/admin",
            "destination": "/admin.html"
        },
        {
            "source": "/admin/:path*",
            "destination": "/admin.html"
        },
        {
            "source": "/((?!api/|api$|admin/|admin$).*)",
            "destination": "/index.html"
        }
    ]
}